-- we don't know how to generate schema TECDOC201904 (class Schema) :(
create table T001
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	DATARELEASE NUMBER(4),
	DATUM NUMBER(8),
	KZVOLL NUMBER(1),
	KHERNR NUMBER(6),
	MARKE VARCHAR2(20 char),
	REFERENZDATEN NUMBER(4),
	VORVERSION NUMBER(4),
	FORMAT VARCHAR2(3 char),
	C_DELETE NUMBER(1),
	IC NUMBER(1)
)
/

create unique index PK_T001
	on T001 (DLNR)
/

create table T010
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	LKZ VARCHAR2(3 char),
	BEZNR NUMBER(9),
	VERKEHR VARCHAR2(1 char),
	WARNR NUMBER(3),
	WKZ VARCHAR2(3 char),
	WARBEZNR NUMBER(9),
	VORWAHL VARCHAR2(5 char),
	ISTGRUPPE NUMBER(1),
	ISOCODE2 VARCHAR2(2 char),
	ISOCODE3 VARCHAR2(3 char),
	ISOCODENR NUMBER(3)
)
/

create unique index PK_T010
	on T010 (LKZ)
/

create table T012
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	LBEZNR NUMBER(9),
	LKZ VARCHAR2(3 char),
	SPRACHNR NUMBER(3),
	BEZ NVARCHAR2(60),
	IC NUMBER(1)
)
/

create unique index PK_T012
	on T012 (LBEZNR, LKZ, SPRACHNR)
/

create table T013
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	LKZGRP VARCHAR2(3 char),
	LKZ VARCHAR2(3 char)
)
/

create unique index PK_T013
	on T013 (LKZGRP, LKZ)
/

create table T014
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	DOKUMENTENART NUMBER(2),
	BEZNR NUMBER(9),
	EXTENSION VARCHAR2(3 char)
)
/

create unique index PK_T014
	on T014 (DOKUMENTENART)
/

create table T020
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	SPRACHNR NUMBER(3),
	BEZNR NUMBER(9),
	ISOCODE VARCHAR2(2 char),
	CODEPAGE NUMBER(4)
)
/

create unique index PK_T020
	on T020 (SPRACHNR)
/

create table T030
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	BEZNR NUMBER(9),
	SPRACHNR NUMBER(3),
	BEZ NVARCHAR2(60),
	C_DELETE NUMBER(1),
	IC NUMBER(1)
)
/

create unique index PK_T030
	on T030 (BEZNR, SPRACHNR)
/

create table T035
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	TBSNR VARCHAR2(6 char),
	SPRACHNR NUMBER(3),
	FIXED NUMBER(1),
	LFDNR NUMBER(3),
	TEXT NVARCHAR2(60),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T035
	on T035 (DLNR, TBSNR, SPRACHNR, LFDNR)
/

create table T040
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	BEZ VARCHAR2(40 char),
	BEZ2 VARCHAR2(40 char),
	STRASSE VARCHAR2(40 char),
	STRASSE2 VARCHAR2(40 char),
	POSTFACH VARCHAR2(10 char),
	PLZLKZ VARCHAR2(3 char),
	PLZORT VARCHAR2(8 char),
	PLZPF VARCHAR2(8 char),
	PLZGR VARCHAR2(8 char),
	ORT VARCHAR2(40 char),
	ORT2 VARCHAR2(40 char),
	TELEFON VARCHAR2(20 char),
	FAX VARCHAR2(20 char),
	EMAIL VARCHAR2(60 char),
	WEB VARCHAR2(60 char),
	ADRESSART NUMBER(3),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T040
	on T040 (DLNR, ADRESSART)
/

create table T042
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	LKZ VARCHAR2(3 char),
	BILDNR NUMBER(9),
	DOKUMENTENART NUMBER(2),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T042
	on T042 (DLNR, LKZ)
/

create table T043
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	ADRESSART NUMBER(3),
	LKZ VARCHAR2(3 char),
	BEZ VARCHAR2(40 char),
	BEZ2 VARCHAR2(40 char),
	STRASSE VARCHAR2(40 char),
	STRASSE2 VARCHAR2(40 char),
	POSTFACH VARCHAR2(10 char),
	PLZLKZ VARCHAR2(3 char),
	PLZORT VARCHAR2(8 char),
	PLZPF VARCHAR2(8 char),
	PLZGR VARCHAR2(8 char),
	ORT VARCHAR2(40 char),
	ORT2 VARCHAR2(40 char),
	TELEFON VARCHAR2(20 char),
	FAX VARCHAR2(20 char),
	EMAIL VARCHAR2(60 char),
	WEB VARCHAR2(60 char),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T043
	on T043 (DLNR, ADRESSART, LKZ)
/

create table T050
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	KRITNR NUMBER(4),
	BEZNR NUMBER(9),
	TYP VARCHAR2(1 char),
	MAXLEN NUMBER(2),
	ARTIKEL NUMBER(1),
	TABNR NUMBER(3),
	NKW NUMBER(1),
	PKW NUMBER(1),
	MOTOR NUMBER(1),
	FAHRERHAUS NUMBER(1),
	STUCKLISTENCRITERION NUMBER(1),
	ZUBEHORCRITERION NUMBER(1),
	MEHRFACHVERWENDUNG NUMBER(1),
	BEZNRABK NUMBER(9),
	BEZNREINHEIT NUMBER(9),
	INTERVALLCRITERION NUMBER(1),
	NACHFOLGECRITERION NUMBER(4),
	C_DELETE NUMBER(1),
	ACHSE NUMBER(1),
	IC NUMBER(1)
)
/

create unique index PK_T050
	on T050 (DLNR, KRITNR)
/

create table T051
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	TABNR NUMBER(3),
	BEZNR NUMBER(9),
	TABTYP VARCHAR2(1 char),
	C_DELETE NUMBER(1),
	IC NUMBER(1)
)
/

create unique index PK_T051
	on T051 (TABNR)
/

create table T052
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	TABNR NUMBER(3),
	KEY VARCHAR2(3 char),
	BEZNR NUMBER(9),
	SORTNR NUMBER(3),
	C_DELETE NUMBER(1),
	IC NUMBER(1)
)
/

create unique index PK_T052
	on T052 (TABNR, KEY)
/

create table T100
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	HERNR NUMBER(6),
	HKZ VARCHAR2(10 char),
	LBEZNR NUMBER(9),
	PKW NUMBER(1),
	NKW NUMBER(1),
	VGL NUMBER(1),
	ACHSE NUMBER(1),
	MOTOR NUMBER(1),
	GETRIEBE NUMBER(1),
	TRANSPORTER NUMBER(1),
	C_DELETE NUMBER(1),
	MBIKE NUMBER(1),
	AGRO NUMBER(1),
	BODY NUMBER(1),
	MARINE NUMBER(1),
	GBOX NUMBER(1),
	IC NUMBER(1)
)
/

create unique index PK_T100
	on T100 (HERNR)
/

create table T103
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	KBANR NUMBER(4),
	HERNR NUMBER(6)
)
/

create unique index PK_T103
	on T103 (KBANR, HERNR)
/

create table T110
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	KMODNR NUMBER(5),
	LBEZNR NUMBER(9),
	HERNR NUMBER(6),
	SORTNR NUMBER(3),
	BJVON NUMBER(6),
	BJBIS NUMBER(6),
	PKW NUMBER(1),
	NKW NUMBER(1),
	ACHSE NUMBER(1),
	C_DELETE NUMBER(1),
	TRANSPORTER NUMBER(1),
	MBIKE NUMBER(1),
	AGRO NUMBER(1),
	BODY NUMBER(1),
	MARINE NUMBER(1),
	IC NUMBER(1)
)
/

create unique index PK_T110
	on T110 (KMODNR)
/

create table T120
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	KTYPNR NUMBER(9),
	LBEZNR NUMBER(9),
	KMODNR NUMBER(5),
	SORTNR NUMBER(2),
	BJVON NUMBER(6),
	BJBIS NUMBER(6),
	KW NUMBER(4),
	PS NUMBER(4),
	CCMSTEUER NUMBER(5),
	CCMTECH NUMBER(5),
	LIT NUMBER(4),
	ZYL NUMBER(2),
	TUEREN NUMBER(1),
	TANKINHALT NUMBER(4),
	SPANNUNG NUMBER(2),
	ABS NUMBER(1),
	ASR NUMBER(1),
	MOTART NUMBER(3),
	KRAFTSTOFFAUFBEREITUNGSPRINZIP NUMBER(3),
	ANTRART NUMBER(3),
	BREMSART NUMBER(3),
	BREMSSYS NUMBER(3),
	VENTILEBRENNRAUM NUMBER(2),
	KRSTOFFART NUMBER(3),
	KATART NUMBER(3),
	GETRART NUMBER(3),
	AUFBAUART NUMBER(3),
	C_DELETE NUMBER(1),
	MBIKE NUMBER(1),
	BODY NUMBER(1),
	MARINE NUMBER(1),
	IC NUMBER(1)
)
/

create unique index PK_T120
	on T120 (KTYPNR)
/

create table T121
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	KBANR VARCHAR2(7 char),
	KTYPNR NUMBER(9),
	AUFBAUART NUMBER(3),
	ABENR VARCHAR2(25 char),
	ABEVON NUMBER(6),
	STATHER VARCHAR2(25 char),
	STATTYP VARCHAR2(25 char)
)
/

create unique index PK_T121
	on T121 (KBANR, KTYPNR)
/

create table T122
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	KTYPNR NUMBER(9),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1),
	IC NUMBER(1)
)
/

create unique index PK_T122
	on T122 (KTYPNR, LKZ)
/

create table T123
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	TYPMINE VARCHAR2(15 char),
	KTYPNR NUMBER(9)
)
/

create unique index PK_T123
	on T123 (TYPMINE, KTYPNR)
/

create table T124
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	KTYPNR NUMBER(9),
	LKZ VARCHAR2(3 char),
	BJVON NUMBER(6),
	BJBIS NUMBER(6),
	CCMSTEUER NUMBER(5),
	LIT NUMBER(4),
	ZYL NUMBER(2),
	TUEREN NUMBER(1),
	TANKINHALT NUMBER(4),
	SPANNUNG NUMBER(2),
	ABS NUMBER(1),
	ASR NUMBER(1),
	KRSTOFFART NUMBER(3),
	KATART NUMBER(3),
	GETRART NUMBER(3),
	BREMSART NUMBER(3),
	BREMSSYS NUMBER(3)
)
/

create unique index PK_T124
	on T124 (KTYPNR, LKZ)
/

create table T125
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	KTYPNR NUMBER(9),
	LFDNR NUMBER(3),
	MOTNR NUMBER(5),
	BJVON NUMBER(6),
	BJBIS NUMBER(6),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1),
	IC NUMBER(1)
)
/

create unique index PK_T125
	on T125 (KTYPNR, LFDNR)
/

create table T126
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	CHTYP VARCHAR2(7 char),
	KTYPNR NUMBER(9)
)
/

create unique index PK_T126
	on T126 (CHTYP, KTYPNR)
/

create table T127
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	NLTYP VARCHAR2(6 char),
	KTYPNR NUMBER(9)
)
/

create unique index PK_T127
	on T127 (NLTYP, KTYPNR)
/

create table T128
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	STYP VARCHAR2(6 char),
	KTYPNR NUMBER(9)
)
/

create unique index PK_T128
	on T128 (STYP, KTYPNR)
/

create table T129
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	STYP VARCHAR2(6 char),
	KTYPNR NUMBER(9)
)
/

create unique index PK_T129
	on T129 (STYP, KTYPNR)
/

create table T140
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	KMODNR NUMBER(5),
	LBEZNR1 NUMBER(9),
	LBEZNR2 NUMBER(9)
)
/

create unique index PK_T140
	on T140 (KMODNR)
/

create table T143
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	KMODNR NUMBER(5),
	LKZ VARCHAR2(3 char),
	SORTNR NUMBER(4),
	MUSTER VARCHAR2(10 char)
)
/

create unique index PK_T143
	on T143 (KMODNR, LKZ, MUSTER)
/

create table T144
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	KTYPNR NUMBER(9),
	LBEZNR1 NUMBER(9),
	LBEZNR2 NUMBER(9)
)
/

create unique index PK_T144
	on T144 (KTYPNR)
/

create table T145
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	KTYPNR NUMBER(9),
	LKZ VARCHAR2(3 char),
	SORTNR NUMBER(4),
	MUSTER VARCHAR2(10 char)
)
/

create unique index PK_T145
	on T145 (KTYPNR, LKZ, MUSTER)
/

create table T146
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	AUFBAUART NUMBER(3),
	KMODNR NUMBER(5),
	LBEZNR NUMBER(9)
)
/

create unique index PK_T146
	on T146 (AUFBAUART, KMODNR)
/

create table T147
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	ANTRART NUMBER(3),
	KTYPNR NUMBER(9),
	LBEZNR NUMBER(9)
)
/

create unique index PK_T147
	on T147 (ANTRART, KTYPNR)
/

create table T155
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	HERNR NUMBER(6),
	MOTNR NUMBER(5),
	MCODE VARCHAR2(60 char),
	BJVON NUMBER(6),
	BJBIS NUMBER(6),
	KWVON NUMBER(4),
	KWBIS NUMBER(4),
	PSVON NUMBER(4),
	PSBIS NUMBER(4),
	VENTILE NUMBER(2),
	ZYL NUMBER(2),
	VERDICHTV NUMBER(4),
	VERDICHTB NUMBER(5),
	DREHMV NUMBER(4),
	DREHMB NUMBER(5),
	CCMSTEUERV NUMBER(5),
	CCMSTEUERB NUMBER(5),
	CCMTECHV NUMBER(5),
	CCMTECHB NUMBER(5),
	LITSTEUERV NUMBER(4),
	LITSTEUERB NUMBER(4),
	LITTECHV NUMBER(4),
	LITTECHB NUMBER(4),
	MOTVERW NUMBER(3),
	MOTBAUFORM NUMBER(3),
	KRSTOFFART NUMBER(3),
	KRSTOFFAUF NUMBER(3),
	MOTBEATM NUMBER(3),
	UMINKWV NUMBER(5),
	UMINKWB NUMBER(5),
	UMINDREHMV NUMBER(5),
	UMINDREHMB NUMBER(5),
	KURBEL NUMBER(2),
	BOHRUNG NUMBER(6),
	HUB NUMBER(6),
	MOTORART NUMBER(3),
	ABGASNORM NUMBER(3),
	ZYLBAUFORM NUMBER(3),
	MOTSTEUER NUMBER(3),
	VENTILSTEUER NUMBER(3),
	KUEHLART NUMBER(3),
	VKBEZ VARCHAR2(30 char),
	EXCLUDE NUMBER(1),
	C_DELETE NUMBER(1),
	PKW NUMBER(1),
	MBIKE NUMBER(1),
	NKW NUMBER(1),
	AGRO NUMBER(1),
	GBOX NUMBER(1),
	AUTO NUMBER(1),
	IC NUMBER(1)
)
/

create unique index PK_T155
	on T155 (MOTNR)
/

create table T156
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	MOTNR NUMBER(5),
	LKZ VARCHAR2(3 char)
)
/

create unique index PK_T156
	on T156 (MOTNR, LKZ)
/

create table T160
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	ATYPNR NUMBER(5),
	BEZEICHNUNG VARCHAR2(30 char),
	KMODNR NUMBER(5),
	SORTNR NUMBER(4),
	BJVON NUMBER(6),
	BJBIS NUMBER(6),
	ACHSART NUMBER(3),
	AUSFUHRUNG NUMBER(3),
	BREMSAUSF NUMBER(3),
	ACHSKORPER NUMBER(3),
	ZULLASTVON NUMBER(5),
	ZULLASTBIS NUMBER(5),
	RADBEFESTIGUNG NUMBER(3),
	SPURWEITE NUMBER(4),
	NABENSYSTEM VARCHAR2(20 char),
	FAHRHOHEVON NUMBER(4),
	FAHRHOHEBIS NUMBER(4),
	C_DELETE NUMBER(1),
	IC NUMBER(1)
)
/

create unique index PK_T160
	on T160 (ATYPNR)
/

create table T161
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	ATYPNR NUMBER(5),
	LKZ VARCHAR2(3 char),
	SORTNR NUMBER(4),
	MUSTER VARCHAR2(20 char)
)
/

create unique index PK_T161
	on T161 (ATYPNR, SORTNR, MUSTER)
/

create table T162
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	ATYPNR NUMBER(5),
	LFDNR NUMBER(3),
	SORTNR NUMBER(3),
	ACHSPOS VARCHAR2(3 char),
	RADSTAND NUMBER(6)
)
/

create unique index PK_T162
	on T162 (ATYPNR, LFDNR, SORTNR)
/

create table T163
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	ATYPNR NUMBER(5),
	LFDNR NUMBER(3),
	BREMSENGROSSE NUMBER(3),
	BEZEICHNUNG VARCHAR2(20 char)
)
/

create unique index PK_T163
	on T163 (ATYPNR, LFDNR)
/

create table T164
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	NTYPNR NUMBER(9),
	LFDNR NUMBER(3),
	SORTNR NUMBER(3),
	ATYPNR NUMBER(5),
	ACHSPOS NUMBER(3),
	BJVON NUMBER(6),
	BJBIS NUMBER(6),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1)
)
/

create unique index PK_T164
	on T164 (NTYPNR, LFDNR, ATYPNR, LKZ)
/

create table T200
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	BEZNR NUMBER(9),
	KZSB NUMBER(1),
	KZMAT NUMBER(1),
	KZAT NUMBER(1),
	KZZUB NUMBER(1),
	LOSGR1 NUMBER(5),
	LOSGR2 NUMBER(5),
	C_DELETE NUMBER(1),
	ARTNR_KROS VARCHAR2(22 char),
	DLNR_KROS NUMBER(4)
)
/

create unique index PK_T200
	on T200 (ARTNR, DLNR)
/

create table T201
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	PREIS NUMBER(10),
	PENR NUMBER(3),
	MENR VARCHAR2(3 char),
	DATVON NUMBER(8),
	DATBIS NUMBER(8),
	LKZ VARCHAR2(3 char),
	PRART NUMBER(3),
	RESERVIERT VARCHAR2(10 char),
	WKZ VARCHAR2(3 char),
	RABATTGRUPPE VARCHAR2(5 char),
	MINDERRABATT NUMBER(1),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T201
	on T201 (ARTNR, DLNR, PRART, LKZ, WKZ, DATVON, PENR, MENR)
/

create table T202
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T202
	on T202 (ARTNR, DLNR, LKZ)
/

create table T203
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	KHERNR NUMBER(6),
	LKZ VARCHAR2(3 char),
	REFNR VARCHAR2(22 char),
	EXCLUDE NUMBER(1),
	SORT NUMBER(5),
	ADDITIV NUMBER(1),
	REFERENZINFO VARCHAR2(3 char),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T203
	on T203 (ARTNR, DLNR, KHERNR, SORT, LKZ)
/

create table T204
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	LKZ VARCHAR2(3 char),
	ERSATZNR VARCHAR2(22 char),
	EXCLUDE NUMBER(1),
	SORT NUMBER(5),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T204
	on T204 (ARTNR, DLNR, ERSATZNR, LKZ)
/

create index IDX_T204
	on T204 (ERSATZNR, DLNR)
/

create table T205
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	PARTGENARTNR NUMBER(5),
	LFDNR NUMBER(3),
	PARTNR VARCHAR2(22 char),
	MENGE NUMBER(3),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T205
	on T205 (ARTNR, DLNR, LFDNR)
/

create index IDX_T205
	on T205 (PARTNR, DLNR)
/

create table T206
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	RESERVIERT VARCHAR2(5 char),
	LKZ VARCHAR2(3 char),
	SORTNR NUMBER(2),
	INFART NUMBER(3),
	ANZSOFORT NUMBER(1),
	TBSNR VARCHAR2(6 char),
	EXCLUDE NUMBER(1),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T206
	on T206 (ARTNR, DLNR, SORTNR)
/

create table T207
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	LKZ VARCHAR2(3 char),
	GEBRNR VARCHAR2(35 char),
	EXCLUDE NUMBER(1),
	ANZSOFORT NUMBER(1),
	SORT NUMBER(5),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T207
	on T207 (ARTNR, DLNR, GEBRNR, LKZ)
/

create table T208
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	RESERVIERT VARCHAR2(3 char),
	LFDNR NUMBER(5),
	SORTNR NUMBER(3),
	KRITNR NUMBER(4),
	KRITWERT VARCHAR2(20 char),
	RESERVIERT2 NUMBER(1),
	LFDNR1 NUMBER(3),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T208
	on T208 (ARTNR, DLNR, LFDNR1, LFDNR, SORTNR)
/

create table T209
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	LKZ VARCHAR2(3 char),
	EANNR NUMBER(13),
	EXCLUDE NUMBER(1),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T209
	on T209 (ARTNR, DLNR, EANNR, LKZ)
/

create table T210
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	RESERVIERT VARCHAR2(5 char),
	LKZ VARCHAR2(3 char),
	SORTNR NUMBER(3),
	KRITNR NUMBER(4),
	KRITWERT VARCHAR2(20 char),
	ANZSOFORT NUMBER(1),
	EXCLUDE NUMBER(1),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T210
	on T210 (ARTNR, DLNR, SORTNR)
/

create table T211
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	GENARTNR NUMBER(5),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T211
	on T211 (ARTNR, DLNR, GENARTNR)
/

create table T212
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	LKZ VARCHAR2(3 char),
	VPE VARCHAR2(5 char),
	MENGEPROVPE NUMBER(5),
	ARTSTAT NUMBER(3),
	STATUSDAT NUMBER(8),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T212
	on T212 (ARTNR, DLNR, LKZ)
/

create table T215
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	LFDNR NUMBER(3),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T215
	on T215 (ARTNR, DLNR, LFDNR, LKZ)
/

create table T217
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	LFDNR NUMBER(3),
	BILDNR NUMBER(9),
	DOKUMENTENART NUMBER(2),
	SPRACHNR NUMBER(3),
	KOORDINATENNR NUMBER(4),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T217
	on T217 (ARTNR, DLNR, LFDNR, BILDNR, DOKUMENTENART, SPRACHNR)
/

create table T222
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	VKN_ART NUMBER(1),
	VKN_VALUE NUMBER(6),
	LFDNR NUMBER(3),
	SORTNR NUMBER(3),
	ZARTNR VARCHAR2(22 char),
	MENGE NUMBER(3),
	ZUBGENARTNR NUMBER(5),
	RESERVIERT VARCHAR2(1 char),
	BEZNR NUMBER(9),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T222
	on T222 (ARTNR, DLNR, LFDNR, SORTNR)
/

create table T228
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	LKZ VARCHAR2(3 char),
	LFDNR1 NUMBER(3),
	SORTNR1 NUMBER(3),
	LFDNR NUMBER(3),
	KRITNR NUMBER(4),
	KRITWERT VARCHAR2(20 char),
	EXCLUDE NUMBER(1),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T228
	on T228 (ARTNR, DLNR, LFDNR1, SORTNR1, LFDNR)
/

create table T231
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	BILDNR NUMBER(9),
	SPRACHNR NUMBER(3),
	BILDNAME VARCHAR2(30 char),
	BILDTYPE NUMBER(3),
	BEZNORM NUMBER(3),
	BREIT NUMBER(4),
	HOCH NUMBER(4),
	FARBEN NUMBER(3),
	DOKUMENTENART NUMBER(2),
	BEZNR NUMBER(9),
	C_DELETE NUMBER(1),
	URL VARCHAR2(300 char)
)
/

create unique index PK_T231
	on T231 (BILDNR, DOKUMENTENART, SPRACHNR)
/

create table T232
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	SORTNR NUMBER(2),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1),
	BILDNR NUMBER(9),
	DOKUMENTENART NUMBER(2),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T232
	on T232 (ARTNR, DLNR, SORTNR)
/

create table T233
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	BILDNR NUMBER(9),
	DOKUMENTENART NUMBER(2),
	KOORDINATENNR NUMBER(4),
	LFDNR NUMBER(3),
	SPRACHNR NUMBER(3),
	TYP NUMBER(1),
	X1 NUMBER(4),
	Y1 NUMBER(4),
	X2 NUMBER(4),
	Y2 NUMBER(4),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T233
	on T233 (BILDNR, DOKUMENTENART, KOORDINATENNR, LFDNR)
/

create table T301
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	NODE_ID NUMBER(7),
	TREETYPNR NUMBER(3),
	STUFE NUMBER(2),
	NODE_PARENT_ID NUMBER(7),
	SORTNR NUMBER(2),
	BEZNR NUMBER(9),
	WERTOK NUMBER(1),
	IC NUMBER(1)
)
/

create unique index PK_T301
	on T301 (NODE_ID)
/

create table T302
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	NODE_ID NUMBER(7),
	SORTNR NUMBER(2),
	GENARTNR NUMBER(5),
	IC NUMBER(1)
)
/

create unique index PK_T302
	on T302 (NODE_ID, GENARTNR)
/

create table T304
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	NODE_ID NUMBER(7),
	GENARTNR NUMBER(5),
	SORTNR NUMBER(3),
	KRITNR NUMBER(4),
	KRITWERT VARCHAR2(20 char)
)
/

create unique index PK_T304
	on T304 (NODE_ID, GENARTNR, KRITNR, KRITWERT)
/

create table T305
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	QS_ID NUMBER(4),
	BEZNR NUMBER(9),
	BILDNAME VARCHAR2(30 char)
)
/

create unique index PK_T305
	on T305 (QS_ID)
/

create table T306
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	TREETYPNR NUMBER(3),
	QS_ID NUMBER(4),
	SORTNR NUMBER(3)
)
/

create unique index PK_T306
	on T306 (TREETYPNR, QS_ID)
/

create table T307
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	TREETYPNR NUMBER(3),
	QS_ID NUMBER(4),
	NODE_ID NUMBER(7),
	SORTNR NUMBER(3)
)
/

create unique index PK_T307
	on T307 (TREETYPNR, QS_ID, NODE_ID)
/

create table T320
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	GENARTNR NUMBER(5),
	NARTNR NUMBER(5),
	BGNR NUMBER(4),
	VERWNR NUMBER(4),
	BEZNR NUMBER(9),
	PKW NUMBER(1),
	NKW NUMBER(1),
	MOTOR NUMBER(1),
	UNIVERSAL NUMBER(1),
	FZGUNAB NUMBER(1),
	C_DELETE NUMBER(1),
	ACHSE NUMBER(1),
	RECOMM NUMBER(1),
	MBIKE NUMBER(1),
	AGRO NUMBER(1),
	BODY NUMBER(1),
	MARINE NUMBER(1),
	GBOX NUMBER(1),
	IC NUMBER(1)
)
/

create unique index PK_T320
	on T320 (GENARTNR)
/

create table T323
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	NARTNR NUMBER(5),
	BEZNR NUMBER(9)
)
/

create unique index PK_T323
	on T323 (NARTNR)
/

create table T324
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	BGNR NUMBER(4),
	BEZNR NUMBER(9)
)
/

create unique index PK_T324
	on T324 (BGNR)
/

create table T325
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	VERWNR NUMBER(4),
	BEZNR NUMBER(9)
)
/

create unique index PK_T325
	on T325 (VERWNR)
/

create table T327
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	GENARTNR NUMBER(5),
	LFDNR NUMBER(3),
	SPRACHNR NUMBER(3),
	BEZ NVARCHAR2(60)
)
/

create unique index PK_T327
	on T327 (GENARTNR, LFDNR, SPRACHNR)
/

create table T328
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	GENARTNR NUMBER(5),
	LFDNR NUMBER(3),
	LKZ VARCHAR2(3 char),
	KRITNR NUMBER(4),
	ONLY210 NUMBER(1),
	ONLY400 NUMBER(1),
	EXCLUDE NUMBER(1)
)
/

create unique index PK_T328
	on T328 (GENARTNR, LFDNR)
/

create table T329
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	GENARTNR NUMBER(5),
	LFDNR NUMBER(3),
	LKZ VARCHAR2(3 char),
	KRITNR NUMBER(4),
	T210 NUMBER(1),
	T400 NUMBER(1),
	EXCLUDE NUMBER(1)
)
/

create unique index PK_T329
	on T329 (GENARTNR, LFDNR)
/

create table T330
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	GENARTNR NUMBER(5),
	LFDNR NUMBER(3),
	SORTNR NUMBER(3),
	KRITWERT VARCHAR2(3 char)
)
/

create unique index PK_T330
	on T330 (GENARTNR, LFDNR, KRITWERT)
/

create table T400
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	GENARTNR NUMBER(5),
	VKNZIELART NUMBER(3),
	VKNZIELNR NUMBER(9),
	LFDNR NUMBER(9),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T400
	on T400 (VKNZIELART, VKNZIELNR, GENARTNR, ARTNR, DLNR, LFDNR)
/

create index IDX_T400
	on T400 (ARTNR, DLNR)
/

create table T401
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	GENARTNR NUMBER(5),
	VKNZIELART NUMBER(3),
	VKNZIELNR NUMBER(9),
	LFDNR NUMBER(9),
	SORTNR NUMBER(2),
	LKZ VARCHAR2(3 char),
	INFART NUMBER(3),
	ANZSOFORT NUMBER(1),
	TBSNR VARCHAR2(6 char),
	EXCLUDE NUMBER(1),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T401
	on T401 (VKNZIELART, VKNZIELNR, GENARTNR, ARTNR, DLNR, LFDNR, SORTNR)
/

create table T402
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	GENARTNR NUMBER(5),
	VKNZIELART NUMBER(3),
	VKNZIELNR NUMBER(9),
	LFDNR NUMBER(9),
	LKZ VARCHAR2(3 char),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T402
	on T402 (VKNZIELART, VKNZIELNR, GENARTNR, ARTNR, DLNR, LFDNR, LKZ)
/

create table T403
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	GENARTNR NUMBER(5),
	VKNZIELART NUMBER(3),
	VKNZIELNR NUMBER(9),
	LFDNR NUMBER(9),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T403
	on T403 (VKNZIELART, VKNZIELNR, GENARTNR, ARTNR, DLNR, LFDNR, LKZ)
/

create table T404
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	GENARTNR NUMBER(5),
	VKNZIELART NUMBER(3),
	VKNZIELNR NUMBER(9),
	SORTNR NUMBER(9),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T404
	on T404 (VKNZIELART, VKNZIELNR, GENARTNR, ARTNR, DLNR)
/

create table T410
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	GENARTNR NUMBER(5),
	VKNZIELART NUMBER(3),
	VKNZIELNR NUMBER(9),
	LFDNR NUMBER(9),
	SORTNR NUMBER(3),
	KRITNR NUMBER(4),
	KRITWERT VARCHAR2(20 char),
	ANZSOFORT NUMBER(1),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T410
	on T410 (VKNZIELART, VKNZIELNR, GENARTNR, ARTNR, DLNR, LFDNR, SORTNR)
/

create index IDX_T410
	on T410 (ARTNR, DLNR)
/

create table T432
(
	ARTNR VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	GENARTNR NUMBER(5),
	VKNZIELART NUMBER(3),
	VKNZIELNR NUMBER(9),
	LFDNR NUMBER(9),
	LKZ VARCHAR2(3 char),
	SORTNR NUMBER(2),
	BILDNR NUMBER(9),
	DOKUMENTENART NUMBER(2),
	EXCLUDE NUMBER(1),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T432
	on T432 (VKNZIELART, VKNZIELNR, GENARTNR, ARTNR, DLNR, LFDNR, SORTNR)
/

create table T532
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	NTYPNR NUMBER(9),
	KMODNR NUMBER(5),
	SORT NUMBER(4),
	LBEZNR NUMBER(9),
	BJVON NUMBER(6),
	BJBIS NUMBER(6),
	BAUART NUMBER(3),
	MOTART NUMBER(3),
	KWVON NUMBER(4),
	KWBIS NUMBER(4),
	PSVON NUMBER(4),
	PSBIS NUMBER(4),
	CCMTECH NUMBER(5),
	TONNAGE NUMBER(5),
	ACHSCONFIG NUMBER(3),
	C_DELETE NUMBER(1),
	AGRO NUMBER(1),
	IC NUMBER(1)
)
/

create unique index PK_T532
	on T532 (NTYPNR)
/

create table T533
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	NTYPNR NUMBER(9),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1),
	IC NUMBER(1)
)
/

create unique index PK_T533
	on T533 (NTYPNR, LKZ)
/

create table T534
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	NTYPNR NUMBER(9),
	LKZ VARCHAR2(3 char),
	BJVON NUMBER(6),
	BJBIS NUMBER(6)
)
/

create unique index PK_T534
	on T534 (NTYPNR, LKZ)
/

create table T535
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	NTYPNR NUMBER(9),
	NTYPSUBNR NUMBER(3),
	SORTNR NUMBER(3),
	BEZ VARCHAR2(60 char),
	BJVON NUMBER(6),
	BJBIS NUMBER(6)
)
/

create unique index PK_T535
	on T535 (NTYPNR, NTYPSUBNR)
/

create table T536
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	NTYPNR NUMBER(9),
	NTYPSUBNR NUMBER(3),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1)
)
/

create unique index PK_T536
	on T536 (NTYPNR, NTYPSUBNR, LKZ)
/

create table T537
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	NTYPNR NUMBER(9),
	NTYPSUBNR NUMBER(3),
	LFDNR NUMBER(3),
	MOTNR NUMBER(5),
	BJVON NUMBER(6),
	BJBIS NUMBER(6),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1),
	IC NUMBER(1)
)
/

create unique index PK_T537
	on T537 (NTYPNR, NTYPSUBNR, LFDNR)
/

create table T538
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	NTYPNR NUMBER(9),
	NTYPSUBNR NUMBER(3),
	HERIDNR NUMBER(5)
)
/

create unique index PK_T538
	on T538 (NTYPNR, NTYPSUBNR, HERIDNR)
/

create table T539
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	NTYPNR NUMBER(9),
	NTYPSUBNR NUMBER(3),
	HERIDNR NUMBER(5),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1)
)
/

create unique index PK_T539
	on T539 (NTYPNR, NTYPSUBNR, HERIDNR, LKZ)
/

create table T540
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	NTYPNR NUMBER(9),
	NTYPSUBNR NUMBER(3),
	LFDNR NUMBER(2),
	VOLT NUMBER(2),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1)
)
/

create unique index PK_T540
	on T540 (NTYPNR, NTYPSUBNR, LFDNR)
/

create table T541
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	FHAUSNR NUMBER(5),
	HERNR NUMBER(6),
	KMODNR NUMBER(5),
	BAUMUSTER VARCHAR2(30 char),
	LBEZNR NUMBER(9),
	RESERVIERT VARCHAR2(21 char),
	C_SIZE NUMBER(3),
	BJVON NUMBER(6),
	BJBIS NUMBER(6),
	LENGTH NUMBER(7),
	HEIGHT NUMBER(7),
	WIDTH NUMBER(7),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T541
	on T541 (FHAUSNR)
/

create table T542
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	FHAUSNR NUMBER(5),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1)
)
/

create unique index PK_T542
	on T542 (FHAUSNR, LKZ)
/

create table T543
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	NTYPNR NUMBER(9),
	NTYPSUBNR NUMBER(3),
	LFDNR NUMBER(2),
	FHAUSNR NUMBER(5),
	BJVON NUMBER(6),
	BJBIS NUMBER(6),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1)
)
/

create unique index PK_T543
	on T543 (NTYPNR, NTYPSUBNR, LFDNR)
/

create table T544
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	GETRNR NUMBER(5),
	HERNR NUMBER(6),
	CODE VARCHAR2(30 char),
	GETRART NUMBER(3),
	BJVON NUMBER(6),
	BJBIS NUMBER(6),
	TRMIN NUMBER(5),
	TRMAX NUMBER(5),
	TRINV NUMBER(5),
	ID VARCHAR2(10 char),
	GAENGE NUMBER(2)
)
/

create unique index PK_T544
	on T544 (GETRNR)
/

create table T545
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	GETRNR NUMBER(5),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1)
)
/

create unique index PK_T545
	on T545 (GETRNR, LKZ)
/

create table T546
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	NTYPNR NUMBER(9),
	NTYPSUBNR NUMBER(3),
	LFDNR NUMBER(2),
	GETRNR NUMBER(5),
	BJVON NUMBER(6),
	BJBIS NUMBER(6),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1)
)
/

create unique index PK_T546
	on T546 (NTYPNR, NTYPSUBNR, LFDNR)
/

create table T550
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	NTYPNR NUMBER(9),
	NTYPSUBNR NUMBER(3),
	LFDNR NUMBER(2),
	RADSTAND NUMBER(6),
	ACHSPOS NUMBER(3),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1)
)
/

create unique index PK_T550
	on T550 (NTYPNR, NTYPSUBNR, LFDNR)
/

create table T551
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	NTYPNR NUMBER(9),
	NTYPSUBNR NUMBER(3),
	LFDNR NUMBER(2),
	FEDERNR NUMBER(3),
	ACHSPOS NUMBER(3),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1)
)
/

create unique index PK_T551
	on T551 (NTYPNR, NTYPSUBNR, LFDNR)
/

create table T552
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	NTYPNR NUMBER(9),
	NTYPSUBNR NUMBER(3),
	LFDNR NUMBER(2),
	REIFENNR NUMBER(3),
	ACHSPOS NUMBER(3),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1)
)
/

create unique index PK_T552
	on T552 (NTYPNR, NTYPSUBNR, LFDNR)
/

create table T553
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	NTYPNR NUMBER(9),
	NTYPSUBNR NUMBER(3),
	LFDNR NUMBER(2),
	PREFIX VARCHAR2(10 char),
	LKZ VARCHAR2(3 char),
	EXCLUDE NUMBER(1)
)
/

create unique index PK_T553
	on T553 (NTYPNR, NTYPSUBNR, LFDNR)
/

create table T554
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	HERIDNR NUMBER(5),
	HERNR NUMBER(6),
	HERID VARCHAR2(20 char),
	C_DELETE NUMBER(1)
)
/

create unique index PK_T554
	on T554 (HERIDNR)
/

create table T555
(
	DLNR NUMBER(4),
	SA NUMBER(3),
	HERIDNR NUMBER(5),
	LKZ NUMBER(3),
	EXCLUDE NUMBER(1)
)
/

create unique index PK_T555
	on T555 (HERIDNR, LKZ)
/

create table T030_DOS
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	BEZNR NUMBER(9),
	SPRACHNR NUMBER(3),
	BEZ VARCHAR2(60 char),
	BEZ_UTF NVARCHAR2(60),
	C_DELETE NUMBER(1),
	IC NUMBER(1)
)
/

create table T012_DOS
(
	RESERVIERT VARCHAR2(22 char),
	DLNR NUMBER(4),
	SA NUMBER(3),
	LBEZNR NUMBER(9),
	LKZ VARCHAR2(3 char),
	SPRACHNR NUMBER(3),
	BEZ VARCHAR2(60 char),
	BEZ_UTF NVARCHAR2(60),
	IC NUMBER(1)
)
/

